body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      float: left;
      padding-bottom: 5px;
      padding-left: 5px;
      
    }
  
    article img.feature {
      float: left;
      margin: 0 10px 10px 0;
      max-width: 50%;
    }
  
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    
    article, aside {
      padding: 10px;
    }
  
    aside .photos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1px;
    }
    
    aside .photos li {
      margin: 0;
    }
    
    aside .photos img {
      width: 100%;
    }
    
  @media (max-width: 515px) {
      main {
        grid-template-columns: 1fr;
      }
    
      article img.feature {
        float: none;
        display: block;
        margin: 10px auto;
        max-width: 100%;
      }
  }

  